<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.ai.ai.digits.DigitRecognitionViewModel.ApiStatus" />

        <import type="android.view.View" />

        <variable
            name="state"
            type="ApiStatus" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".digits.DigitsRecognitionActivity">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.ai.ai.digits.PaintView
                android:id="@+id/paintView"
                android:layout_width="200dp"
                android:layout_height="200dp" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnClear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Clear" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btnClassify"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Classify"
                        android:visibility='@{(state instanceof ApiStatus.Success) ? View.VISIBLE : View.GONE}' />

                    <ProgressBar
                        android:id="@+id/progressBar"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:visibility='@{(state instanceof ApiStatus.Loading) ? View.VISIBLE : View.GONE}' />

                    <Button
                        android:id="@+id/btnRetry"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Retry"
                        android:visibility='@{(state instanceof ApiStatus.Error) ? View.VISIBLE : View.GONE}' />
                </LinearLayout>
            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>


        <Button
            android:id="@+id/btnDownload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Download Model" />


        <ImageView
            android:id="@+id/ivPreview"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/tvResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="24sp"
            android:textStyle="bold" />

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/chart"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </LinearLayout>
</layout>